<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uzg8hfi.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="projects.css">
    <title>Sophie Matula's portfolio</title>
    
</head>
<body class="grid-container">
        <section class="grid-icon">
            <a href="index.html"> SM</a>
        </section>
        <nav class="grid-nav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="aboutme.html">About Me</a>
        </nav>
        
        <section class="grid-image1">
            <h1> Projects </h1>
            <a href="project1.html"> <img class="image" src="data/project1.png"> </a>
            <div class="overlay"></div>
        </section>
        <section class="grid-text1">
                <a href="project1.html"><h1>Website & -shop Development </h1></a>
                <div class="frame"> 
                    <p> I made this website which was part of two courses in my bachelors 
                        degree. In the first course the task was to create any website using 
                        CSS3 + HTML5. I came up with the idea of creating a website for 
                        vegan burgers and made a design for it which resulted in a 
                        landing page looking like a burger. In the second course the task
                        was to make a website with PHP and I added a web shop to this.</p>
                </div>
                <div class="keywords"> 
                    <p>HTML5</p> 
                    <p>CSS</p>
                    <p>JS</p>
                    <p>PHP</p>
                </div>
                <a class="link" href="project1.html"> -> More informations!</a>
        </section>

        <section class="grid-text2">
            <a href="project2.html"><h1> Website Development </h1></a>
            <div class="frame"> 
                <p> This project was a group project for a real customer who needed
                    a website. The requirement was to make the project with 
                    Wordpress. Our project team was in charge of everything and we 
                    had one semester time to finish it on top of all the other classes. 
                    I designed the events page. The customer wanted a tool where 
                    she has help with this so we chose a theme called Audiotheme.</p>
            </div>  
            <div class="keywords"> 
                <p>Illustrator</p>
                <p>Wordpress</p> 
                <p>Management</p>
            </div>  
            <a class="link" href="project2.html"> -> More informations!</a>
        </section>

        <section class="grid-image2">
            <a href="project2.html"><img class="image" src="data/project2.png"> </a>
            <div class="overlay"></div>
        </section>

        <section class="grid-image3">
            <a href="project3.html"><img class="image" src="data/project3.png"> </a>
            <div class="overlay"></div>
        </section>
        <section class="grid-text3">
                <a href="project3.html"><h1> Bespoke Design </h1></a>
                <div class="frame">
                    <p> In my exchange, we had a project where we had to make a gift
                        receiving experience specifically for one user. It was needed to 
                        empathize with the user and collaborate with a partner and go
                        through all the steps of the design process (Empathize, Define, 
                        Ideate, Prototype, Test) and the end result was a working XD
                        prototype specifically for the user and the whole gift experience. </p>
                </div>
                <div class="keywords"> 
                    <p>Photoshop</p>
                    <p>InDesign</p> 
                    <p>XD</p>
                </div> 
                <a class="link" href="project3.html"> -> More informations!</a>
        </section>

    
        <footer class="grid-footer">
            <p>Designed & Developed by Sophie Matula using HTML & CSS</p>
        </footer>
    
</body>
</html>